furniture-select=.btn1.mat-raised-button.mat-button-base
selected-product=/html/body/app-root/bmf-layout/div[2]/selected-product/div/div[1]/div[1]/div[2]/
product-name=/html/body/app-root/bmf-layout/div[2]/selected-product/div/div[1]/div[1]/div[2]/div[1]/div[1]/h1
product-price=/html/body/app-root/bmf-layout/div[2]/selected-product/div/div[1]/div[1]/div[2]/div[3]/span[1]
product-description=/html/body/app-root/bmf-layout/div[2]/selected-product/div/div[1]/div[1]/div[2]/div[4]/div[2]
product-material=/html/body/app-root/bmf-layout/div[2]/selected-product/div/div[1]/div[1]/div[2]/div[5]/div[2]
product-color=/html/body/app-root/bmf-layout/div[2]/selected-product/div/div[1]/div[1]/div[2]/div[6]/div[2]
product-warranty=/html/body/app-root/bmf-layout/div[2]/selected-product/div/div[1]/div[1]/div[2]/div[7]/div[2]

cart=.btn.btn-outline-success.space.ng-star-inserted
cart-layout=/html/body/app-root/bmf-layout/div[2]/cart-layout/div/
cart-total=/html/body/app-root/bmf-layout/div[2]/cart-layout/div/div[2]/div/div[2]/div/div/h5[2]
cart-place-order=.btn.btn-dark

payment-type=.ui-radiobutton-box.ui-widget.ui-state-default
pay=.btn.btn-success.ng-star-inserted

invoice-number=/html/body/app-root/bmf-layout/div[2]/cart-layout/div/app-payment-layout/div/p-card/div/div/div/div/h3