home=.navbar-brand
allFurnature=.btn.btn-danger.btn-md
searchButton=/html/body/app-root/bmf-layout/div[1]/nav/button[2]
searchString=/html/body/app-root/bmf-layout/div[1]/p-sidebar[2]/div/div/div/input
searchSubmit=/html/body/app-root/bmf-layout/div[1]/p-sidebar[2]/div/div/div/div/button
signin=//*[@id="navbarSupportedContent"]/form/button[4]/span
support=//*[@id="navbarSupportedContent"]/form/button[3]/span
cart=//*[@id="navbarSupportedContent"]/form/button[2]/span
wishlist=//*[@id="navbarSupportedContent"]/form/button[1]/span