home=http://okmry52647dns.eastus.cloudapp.azure.com:9090/home
chairs=http://okmry52647dns.eastus.cloudapp.azure.com:9090/furniture/all?search_value=Chair
sofas=http://okmry52647dns.eastus.cloudapp.azure.com:9090/furniture/all?search_value=Sofa
tables=http://okmry52647dns.eastus.cloudapp.azure.com:9090/furniture/all?search_value=Table
beds=http://okmry52647dns.eastus.cloudapp.azure.com:9090/furniture/all?search_value=Bed
all=http://okmry52647dns.eastus.cloudapp.azure.com:9090/furniture/all
search=http://okmry52647dns.eastus.cloudapp.azure.com:9090/furniture/all?search_value=
wish=http://okmry52647dns.eastus.cloudapp.azure.com:9090/wishlist/items
cart=http://okmry52647dns.eastus.cloudapp.azure.com:9090/cart/items
support=http://okmry52647dns.eastus.cloudapp.azure.com:9090/support
signin=http://okmry52647dns.eastus.cloudapp.azure.com:9090/user_entry/login





