endpoint=http://okmry52647dns.eastus.cloudapp.azure.com:8089
phone=/rest/api/profile/mobile-number
email=/rest/api/profile/email-id
profile=/rest/api/profile/all
order=/rest/api/order/
signin=/rest/api/login/signin

post={"emailId": "string", "name": "Soumya, Harish, etc..","otp": "string","password": "string","role": {"description": "string","name": "Admin, user, etc..","roleId": 1234}, "userId": 12345}