createAccount=.btn.btn-primary.btn-md
username=name
password=password
phone=mobileNo
email=emailId
submit=.btn.btn-primary.btn-lg.btn-block
close=.mat-icon.notranslate.material-icons.mat-icon-no-color